<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alltop.personmanagement</groupId>
  <artifactId>personManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>personManagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>pl.pojo</groupId>
	    <artifactId>pojo-tester</artifactId>
	    <version>0.7.6</version>
	</dependency>
	<dependency>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>1.4.5</version>
	</dependency>
	<dependency>
    	<groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.8.3</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>install</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
						</configuration>
					</execution>
					<execution>
					    <id>jacoco-check</id>
					    <phase>install</phase>
					    <goals>
					        <goal>check</goal>
					    </goals>
					    <configuration>
					        <rules>
					            <rule implementation="org.jacoco.maven.RuleConfiguration">
					                <element>BUNDLE</element>
					                <limits>
					                    <limit implementation="org.jacoco.report.check.Limit">
					                        <counter>INSTRUCTION</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>1</minimum>
					                    </limit>
					                    <limit implementation="org.jacoco.report.check.Limit">
					                        <counter>LINE</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>1</minimum>
					                    </limit>
					                    <limit implementation="org.jacoco.report.check.Limit">
					                        <counter>BRANCH</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>1</minimum>
					                    </limit>
\					                    <limit implementation="org.jacoco.report.check.Limit">
					                        <counter>METHOD</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>1</minimum>
					                    </limit>
					                    <limit implementation="org.jacoco.report.check.Limit">
					                        <counter>CLASS</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>1</minimum>
					                    </limit>
					                </limits>
					            </rule>
					        </rules>
					    </configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>1.4.5</version>
			    <configuration>
			        <reportsDirectory>${project.build.directory}/pitReport</reportsDirectory>
			    	<timestampedReports>false</timestampedReports>
			    	<mutationThreshold>100</mutationThreshold>
			    	<avoidCallsTo>
			    		<avoidCallsTo>java.io.FileReader</avoidCallsTo>
			    		<avoidCallsTo>java.util.Scanner</avoidCallsTo>
			    	</avoidCallsTo>
			    	<!-- <excludedMethods>
			    		<excludedMethod>java.io.FileReader#close</excludedMethod>
			    	</excludedMethods> -->
			     </configuration>
			    <executions>
			    	<execution>
				    	<id>pit-check</id>
					    <phase>install</phase>
					    <goals>
					        <goal>mutationCoverage</goal>
					    </goals>
					</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>
